# netty-chat

./: pom.xml  readme.md
src/main/java/: Generator.java
src/main/java/com/immoc/netty/: CustomerHandler.java  HelloServerInitializer.java
src/main/java/com/immoc/netty/dao/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
src/main/java/com/immoc/netty/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
src/main/java/com/imooc/controller/: HelloController.java
src/main/java/com/imooc/netty/: Application.java  CustomerHandler.java  HelloServer.java  HelloServerInitializer.java
src/main/java/com/imooc/netty/websocket/: ChatHandler.java  WebScoketServerInitializer.java  WebSocketServer.java
src/main/java/com/slx/zsxt/model/: ChatMsg.java  ChatMsgExample.java  FriendsRequest.java  FriendsRequestExample.java  MyFriends.java  MyFriendsExample.java  Users.java  UsersExample.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/com/imooc/netty/dao/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
src/main/resources/com/imooc/netty/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
src/main/resources/com/imooc/netty/model/: ChatMsg.java  ChatMsgExample.java  FriendsRequest.java  FriendsRequestExample.java  MyFriends.java  MyFriendsExample.java  Users.java  UsersExample.java
